{
    "name": "@devcarib/board",
    "version": "0.0.1",
    "private": true,
    "author": "Quenk Technologies <info@quenk.com> (http://quenk.com/)",
    "license": "Apache-2.0",
    "dependencies": {
        "@board/server": "file:packages/board-server",
        "@devcarib/server": "file:packages/board-server"
    },
    "devDependencies": {
        "@board/types": "file:packages/board-types",
        "@board/widgets": "file:packages/board-widgets"
    }
}
