{
    "name": "@quenk/board",
    "version": "0.0.2",
    "private": true,
    "description": "Job board for caribbean software developers.",
    "scripts": {
        "test": "./node_modules/.bin/mocha $(find test -name *_test.ts)",
        "start": "node -r dotenv/config build/app/start.js"
    },
    "author": "Quenk Technologies Interns 2019 <interns-2019@quenk.com> (http://quenk.com)",
    "license": "Apache-2.0",
    "dependencies": {
        "@board/checks": "file:packages/libs/board-checks",
        "@board/types": "file:packages/libs/board-types",
        "@board/validation": "file:packages/libs/board-validation",
        "@csa/session": "file:packages/libs/csa-session",
        "@quenk/dback-model-mongodb": "^0.1.5",
        "@quenk/dback-resource-mongodb": "^1.0.8",
        "@quenk/noni": "^1.40.6",
        "@quenk/preconditions": "^5.4.3",
        "@quenk/safe-mongodb": "^0.3.2",
        "@quenk/tendril": "^0.41.6",
        "@quenk/tendril-connection-mongodb": "0.0.5",
        "@quenk/tendril-session-mongodb": "^0.2.0",
        "@quenk/tendril-show-nunjucks": "0.0.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.17.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "marked": "^1.2.0",
        "moment": "^2.27.0",
        "mongodb": "^3.5.7",
        "morgan": "^1.10.0",
        "nunjucks": "^3.2.1",
        "sanitize-html": "^2.1.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "@quenk/crapaud": "0.0.1",
        "@quenk/dagen": "^1.9.6",
        "@quenk/dagen-commons": "^0.4.1",
        "@quenk/dback-mongodb-testkit": "^1.0.7",
        "@quenk/jhr": "^2.6.21",
        "@quenk/must": "^1.0.3",
        "@quenk/tdc": "^1.6.4",
        "@quenk/test": "^2.2.4",
        "@quenk/wml": "^2.6.1",
        "@quenk/wml-widgets": "^1.27.14",
        "@types/bcrypt": "^3.0.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/dotenv": "^8.2.0",
        "@types/express-session": "^1.17.0",
        "@types/json-stringify-safe": "^5.0.0",
        "@types/marked": "^1.1.0",
        "@types/mocha": "^7.0.2",
        "@types/mongodb": "^3.5.18",
        "@types/morgan": "^1.9.0",
        "@types/node": "^14.11.10",
        "@types/nunjucks": "^3.1.3",
        "@types/qs": "^6.9.3",
        "@types/sanitize-html": "^1.27.0",
        "@types/uuid": "^8.0.0",
        "browserify": "^16.5.1",
        "clean-css-cli": "^4.3.0",
        "json-stringify-safe": "^5.0.1",
        "less": "^3.11.1",
        "less-plugin-js-vars": "^3.0.0",
        "mocha": "^8.1.2",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3",
        "typescript-formatter": "^7.2.2",
        "uglify-es": "^3.3.9"
    }
}
